NEXT_PUBLIC_VERCEL_ENVIRONMENT=development
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_API_URL=https://localhost:8000/
NEXTAUTH_URL=https://localhost:3000
DATABASE_URL=postgres://postgres:password@localhost:15432/spacedb
