<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TUM.ai Certificate</title>

<!-- TODO host locally on final deployment  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<style>
	body {
		padding: 0;
		margin: 0;
	}
	html {
		/*background-color: gray;*/
		width: 21cm;
		height: 29.7cm;

		color: #151E35;
		font-size: 14px;
	}
	* {
		font-family: 'IBM Plex Sans', sans-serif;
	}
	.a4-frame {
		background-image: linear-gradient(-45deg, #F6F2FF, #FFFFFF)!important;
		width: 21cm;
		height: 29.7cm;
		/*margin: 25mm 25mm 25mm 25mm;*/
		position: relative;
	}

	@media print {
		.a4-frame, body {
			width: 21cm;
			height: 29.7cm;
			margin: 0;
	   }
	}

	.a4-padding {
		padding: 20mm 20mm 10mm 20mm!important;
	}
	h1 {
		font-family: 'IBM Plex Sans', sans-serif;
		text-transform: uppercase;
		font-size: 2.6em;
		color: #06c;
	}
	h3 {
		font-family: 'IBM Plex Sans', sans-serif;
		font-size: 16px;
		font-weight: 800;
		text-align: left;
	}

	.footer {
		position: absolute;
		bottom: 0;
	}

	.imprint-footer {
		color: #939393;
		font-size: 12px!important;
	}

	.grid-container {
		display: grid;
		column-gap: 50px;
		grid-template-columns: auto auto auto;
		padding: 0px;
		background-color: yellow;
	}

	.grid-item {
		padding: 0px;
		font-size: 14px;
		text-align: left;
/*		background-color: lightgreen;*/
	}

	.achievements tr td {
	  padding: 6px 0px;
	}

	table, tr, td {
		margin: 0;
		padding: 0;
	}

	.underline-signature span {
		display: inline-block;
		width: 4.5cm!important;
		border-top: black 2px solid;
		line-height: 0;
		font-size: 0;
	}

	.underline-signature img {
		transform: translateY(15px);
	}
</style>

</head>

<body>
	<div class="a4-frame">
		<div style="position: absolute; top: 0; left: 0; margin: 1.4cm 0 0 1.4cm;">
			<img src="#{CDN_URL}/img/dots.svg" width="100em" alt="dots background"/>
		</div>
		<div style="position: absolute; bottom: 0; right: 0; margin: 0 1.4cm 1.4cm 0;">
			<img src="#{CDN_URL}/img/dots.svg" width="100em" alt="dots background"/>
		</div>
		<div class="a4-padding">
			<center>
				<div><img src = "#{CDN_URL}/img/blackVioletLong.svg" height="60" alt="TUM.ai logo"/></div>
				<div><h1>Certificate</h1></div>
				<div style="font-size: 22px">TEST</div>
				<div style="font-size: 22px; font-weight: 800;">Lorem Ipsum</div>
			</center>
			<div style="padding: 1.2em 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
		</div>
		<div class="footer">
			<div style="padding: 50px 50px 50px 20mm;">
				<table style="width:100%;" class="imprint-footer">
					<tr>
						<td>
							TUM.ai Student Initiative<br>
							Arcisstraße 21<br>
							80333 München, Deutschland
						</td>
						<td>
							www.TUM-ai.com<br>
							contact@tum-ai.com
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
