<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TUM.ai Certificate</title>

<!-- TODO host locally on final deployment  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<style>
	body {
		padding: 0;
		margin: 0;
	}
	html {
		/*background-color: gray;*/
		width: 21cm;
		height: 29.7cm;

		color: #151E35;
		font-size: 14px;
	}
	* {
		font-family: 'IBM Plex Sans', sans-serif;
	}
	.a4-frame {
		background-image: linear-gradient(-45deg, #F6F2FF, #FFFFFF)!important;
		width: 21cm;
		height: 29.7cm;
		/*margin: 25mm 25mm 25mm 25mm;*/
		position: relative;
	}

	@media print {
		.a4-frame, body {
			width: 21cm;
			height: 29.7cm;
			margin: 0;
	   }
	}

	.a4-padding {
		padding: 20mm 20mm 10mm 20mm!important;
	}
	h1 {
		font-family: 'IBM Plex Sans', sans-serif;
		text-transform: uppercase;
		font-size: 2.6em;
		color: #5630DF;
	}
	h3 {
		font-family: 'IBM Plex Sans', sans-serif;
		font-size: 16px;
		font-weight: 800;
		text-align: left;
	}

	.footer {
		position: absolute;
		bottom: 0;
	}

	.imprint-footer {
		color: #939393;
		font-size: 12px!important;
	}

	.grid-container {
		display: grid;
		column-gap: 50px;
		grid-template-columns: auto auto auto;
		padding: 0px;
		background-color: yellow;
	}

	.grid-item {
		padding: 0px;
		font-size: 14px;
		text-align: left;
/*		background-color: lightgreen;*/
	}

	.achievements tr td {
	  padding: 6px 0px;
	}

	table, tr, td {
		margin: 0;
		padding: 0;
	}

	.underline-signature span {
		display: inline-block;
		width: 4.5cm!important;
		border-top: black 2px solid;
		line-height: 0;
		font-size: 0;
	}

	.underline-signature img {
		transform: translateY(15px);
	}
</style>

</head>

<body>
	<div class="a4-frame">
		<div style="position: absolute; top: 0; left: 0; margin: 1.4cm 0 0 1.4cm;">
			<img src="#{CDN_URL}/img/dots.svg" width="100em" alt="dots background"/>
		</div>
		<div style="position: absolute; bottom: 0; right: 0; margin: 0 1.4cm 1.4cm 0;">
			<img src="#{CDN_URL}/img/dots.svg" width="100em" alt="dots background"/>
		</div>
		<div class="a4-padding">
			<center>
				<div><img src = "#{CDN_URL}/img/blackVioletLong.svg" height="60" alt="TUM.ai logo"/></div>
				<div><h1>Certificate</h1></div>
				<div style="font-size: 22px">for</div>
				<div style="font-size: 22px; font-weight: 800;">#{NAME} #{LASTNAME}</div>
				<div style="padding-top: 8px; line-height: 22px; font-size: 16px;">testifying the participation as<br><b>#{DEPARTMENT} #{TITLE}</b><br>in the TUM.ai student initiative</div>
			</center>
			<div style="padding: 1.2em 0;">We hereby acknowledge that #{NAME} #{LASTNAME}  participated and contributed to the TUM.ai student initiative of Munich from #{DATEJOINED} til #{DATENOW}.</div>

			<table style="width:100%; table-layout: fixed; font-size: 13px;">
				<tr>
					<th><h3>About TUM.ai:</h3></th>
					<th><h3>Contributions include:</h3></th>
				</tr>
				<tr>
					<td style="padding-right: 30px;">
						TUM.ai is a non-profit student initiative around Artificial Intelligence (AI) based at the
						Technical University of Munich (TUM).<br><br>

						Shaping and empowering the AI ecosystem, TUM.ai runs projects focused on real-world problems, runs its signature hackathon, hosts events, workshops, and supports funding AI startups.<br><br>

						Each member shapes their own TUM.ai journey by joining one of the 10 departments to contribute to TUM.ai’s growth, creating new projects and participating in TUM.ai’s hands-on offerings.
					</td>
					<td style="display: block; position: relative;">
						<table class="achievements">
							<tr>
								<td><img src="#{CDN_URL}/img/circle-check-regular.svg" width="30px" /></td>
								<td style="padding-left: 10px;">#{CONTRIB_1}</td>
							</tr>
							<tr>
								<td><img src="#{CDN_URL}/img/circle-check-regular.svg" width="30px" /></td>
								<td style="padding-left: 10px;">#{CONTRIB_2}</td>
							</tr>
							<tr>
								<td><img src="#{CDN_URL}/img/circle-check-regular.svg" width="30px" /></td>
								<td style="padding-left: 10px;">#{CONTRIB_3}</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<div style="padding-bottom: 1.2em; padding-top: 1.5em;">
				For the active and continuous contribution to TUM.ai a high level of responsibility, personal commitment, team-spirit and curiosity are indispensable.
				<br><br>
				We thank #{NAME} #{LASTNAME} for #{PRONOUNPOS} commitment and enriching contribution to TUM.ai.
			</div>

		</div>
		<div class="footer">
			<div style="padding: 50px 50px 50px 20mm;">
				<table style="width:100%; table-layout: fixed;">
					<tr class="underline-signature" style="text-align-last: left;">
						<th><img
								src="#{CDN_URL}/img/signature/signature_hamze_zamkan.png" style="width: 4cm;" /><br><span></span></th>
						<th><img src="#{CDN_URL}/img/signature/signature_David_Podolskyi.png" style="width: 4cm;" /><br><span></span></th>
						<th><img src="#{CDN_URL}/img/signature/signature_mariia_bogatyreva.png" style="width: 4cm;" /><br><span></span></th>
					</tr>
					<tr style="">
						<td style="width: 4.5cm!important;"><b>#{SIGNER_TITLE1}</b></td>
						<td><b>#{SIGNER_TITLE2}</b></td>
						<td><b>#{SIGNER_TITLE3}</b></td>
					</tr>
					<tr style="">
						<td style="width: 4.5cm!important;">#{SIGNER_INFO}</td>
						<td>#{SIGNER_INFO}</td>
						<td>#{SIGNER_INFO}</td>
					</tr>
					<tr style="">
						<td style="width: 4.5cm!important;">#{SIGNED_ON}</td>
						<td>#{SIGNED_ON}</td>
						<td>#{SIGNED_ON}</td>
					</tr>
				</table>
				<br>
				<table style="width:100%;" class="imprint-footer">
					<tr>
						<td>
							TUM.ai Student Initiative<br>
							Arcisstraße 21<br>
							80333 München, Deutschland
						</td>
						<td>
							www.TUM-ai.com<br>
							contact@tum-ai.com
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>